.column-width(@radius) {
    -webkit-column-width: @radius;
    -khtml-column-width: @radius;
    -moz-column-width: @radius;
    column-width: @radius;
}
.column-count(@radius) {
    -webkit-column-count: @radius;
    -khtml-column-count: @radius;
    -moz-column-count: @radius;
    column-count: @radius;
}

.mainForm{
    margin-left: 15px;
}
.error{
    color:red;
}
.hobbyList{

}
